# cocktails-jee

./: pom.xml
src/main/java/com/example/chat/: ChatBean.java  ChatEndpoint.java  ChatService.java
src/main/java/com/example/cocktails/controller/: CocktailBean.java  CocktailDetailBean.java  CocktailSearchBean.java  FridgeBean.java  IngredientBean.java  IngredientDetailBean.java  ShoppingBean.java
src/main/java/com/example/cocktails/dao/: CocktailDAO.java  IngredientDAO.java
src/main/java/com/example/cocktails/entity/: Cocktail.java  Ingredient.java  Instruction.java  InstructionKey.java
src/main/java/com/example/cocktails/model/: ShoppingModel.java
src/main/java/com/example/cocktails/service/: CocktailService.java  FridgeSession.java
src/main/java/com/example/contacts/controller/: ContactBean.java
src/main/java/com/example/contacts/dao/: ContactDAO.java
src/main/java/com/example/contacts/entity/: Contact.java
src/main/java/com/example/contacts/service/: ContactService.java
src/main/resources/: cocktails.db
src/main/webapp/: addContact.xhtml  chat.xhtml  cocktailDetail.xhtml  contacts.xhtml  editContact.xhtml  index.html  index.xhtml  ingredientDetail.xhtml  search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/test/java/com/example/cocktails/arquillian/: CocktailServiceArquillianTest.java
src/test/java/com/example/cocktails/controller/: CocktailSearchBeanTest.java
src/test/java/com/example/cocktails/dao/: CocktailDAOTest.java
src/test/java/com/example/cocktails/service/: CocktailServiceTest.java
src/test/resources/: arquillian-persistence.xml  arquillian.xml
